<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">



    <item
        android:id="@+id/help1"
        android:icon="@drawable/baseline_help_center_24"
        android:title="Help Line" />

    <item
        android:id="@+id/tips"
        android:icon="@drawable/baseline_health_and_safety_24"
        android:title="Safety Tips" />

    <item
        android:title="Contact Us"
        android:id="@+id/contact_us"
        android:icon="@drawable/baseline_contact_phone_24"/>
    <item
        android:id="@+id/logout"
        android:title="Log Out"
        android:icon="@drawable/baseline_push_pin_24"
        />

</menu>