<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Ui.HomeActivityClass">


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/sos_button"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginVertical="28dp"
            android:background="@drawable/soss"
            android:elevation="12dp"
            android:gravity="center"
            android:orientation="vertical">
        </LinearLayout>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_shake_detection"
            style="@style/Widget.Material3.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="8dp"
            android:text="Shake your device 3 times"
            android:textSize="16sp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/helpline"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/lightPink"
                android:baselineAligned="false"
                android:clickable="true"
                android:layout_margin="5dp"
                android:focusable="true"
                android:orientation="vertical"
                android:paddingVertical="15dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Helpline Number"
                    android:textColor="?attr/colorOnSurface"
                    android:textSize="16sp"
                    android:textStyle="bold" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="Some emergency helpline number"
                    android:textColor="@color/pink"
                    android:textSize="14sp"
                    tools:ignore="NestedWeights" />

                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_gravity="start|bottom"
                    android:contentDescription="@android:string/untitled"
                    android:src="@drawable/baseline_person_2_24"
                    app:tint="?attr/colorPrimary" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/emergency"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/lightPink"
                android:baselineAligned="false"
                android:clickable="true"
                android:layout_margin="5dp"
                android:focusable="true"
                android:orientation="vertical"
                android:paddingVertical="15dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Emergency SOS"
                    android:textColor="?attr/colorOnSurface"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="Quick Access Of Trusted Contacts"
                    android:textColor="@color/pink"
                    android:textSize="14sp"
                    tools:ignore="NestedWeights" />

                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_gravity="start|bottom"
                    android:src="@drawable/baseline_contact_phone_24"
                    android:contentDescription="@android:string/untitled"
                    app:tint="?attr/colorPrimary" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/contact_class"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:background="@color/lightPink"
                android:baselineAligned="false"
                android:clickable="true"
                android:focusable="true"
                android:orientation="vertical"
                android:paddingVertical="15dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Contact Us"
                    android:textColor="?attr/colorOnSurface"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="Contact us for any help for services."
                    android:textColor="@color/pink"
                    android:textSize="15sp"
                    tools:ignore="NestedWeights" />

                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:src="@drawable/baseline_help_center_24"
                    android:layout_gravity="start|bottom"
                    android:contentDescription="@android:string/untitled"
                    app:tint="?attr/colorPrimary" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/find_place1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/lightPink"
                android:baselineAligned="false"
                android:clickable="true"
                android:layout_margin="5dp"
                android:focusable="true"
                android:orientation="vertical"
                android:paddingVertical="15dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Find Place"
                    android:textColor="?attr/colorOnSurface"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="Find locations where want to go"
                    android:textColor="@color/pink"
                    android:textSize="15sp"
                    tools:ignore="NestedWeights" />

                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:src="@drawable/baseline_newspaper_24"
                    android:layout_gravity="start|bottom"
                    android:contentDescription="@android:string/untitled"
                    app:tint="?attr/colorPrimary" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>